你是一位消费者洞察与精细化运营领域的资深数据架构师。
请深度阅读以下业务文档，从中抽取「消费者分层与精细化运营」领域的数据语义本体（Ontology）。

## 抽取重点

### 实体（Entities）
重点识别以下核心业务对象：
- **人群分层模型**：RFM 模型、消费力分层、价值分层（高价值/中价值/低价值/负价值）、生命周期分层
- **用户标签**：基础属性标签（性别/年龄/城市）、行为标签（品类偏好/价格敏感度/促销响应度）、预测标签（流失概率/升级概率）、自定义标签
- **人群包**：圈选条件、人群规模、圈选规则、种子人群、Lookalike 人群
- **消费者画像维度**：购买力、品类偏好、渠道偏好、促销敏感度、价格带分布
- **触达策略**：Push 推送、短信、企微消息、站内信、弹窗、EDM
- **AB 实验**：实验组、对照组、分流比例、实验指标
- **运营场景**：新客转化、沉默唤醒、高价值维护、品类渗透、跨品类交叉销售
- 如果文档提及指标（如：转化率、ROI、ARPU、响应率、点击率），请在 description 中注明其定义和口径

### 关系（Relations）
- is-a：分类/上下位关系（如「高价值用户 is-a 价值分层」「Push推送 is-a 触达策略」）
- part-of：组成关系（如「R值 part-of RFM模型」「品类偏好 part-of 消费者画像」）
- related：业务关联（如「人群包 related 触达策略」「AB实验 related 运营场景」）

### 逻辑规则（Logic Rules）
重点提取：
- RFM 分层切分规则（如：R ≤ 30天 & F ≥ 4次 & M ≥ 2000 → 重要价值客户）
- 人群圈选条件组合逻辑（如：最近30天浏览≥3次 AND 未购买 AND 加购≥1次 → 高意向未转化人群）
- 触达频控规则（如：同一用户7天内Push ≤ 3次）
- 分层流转判定（如：连续2个月消费下降>50% → 降级预警）

### 动作（Actions）
重点提取：
- 人群圈选执行（按规则筛选用户、生成人群包）
- 策略下发（选定人群 + 内容 + 渠道 + 时机 → 执行触达）
- 标签更新（基于行为数据刷新用户标签）
- AB 实验操作（创建实验、分流、读取结果、推全）

## 文档内容

{{content}}

## 输出要求

请严格按照以下 JSON 格式输出，不要输出任何 Markdown fence（```）、注释或额外文字：
{
  "entities": [
    {"nameCn": "实体中文名（≤20字）", "nameEn": "English name or table name", "description": "精确定义，指标需含计算口径（≤150字）", "confidence": 0.90}
  ],
  "relations": [
    {"source": "实体A的nameCn", "target": "实体B的nameCn", "kind": "is-a|part-of|related"}
  ],
  "logic_rules": [
    {"nameCn": "规则名", "formula": "条件表达式或SQL片段", "description": "业务规则的完整说明", "linkedEntities": ["涉及的实体nameCn"]}
  ],
  "actions": [
    {"nameCn": "动作名", "executionRule": "触发条件", "functionCode": "处理逻辑伪码或Python", "linkedEntities": ["操作的实体nameCn"], "linkedLogic": ["依赖的规则nameCn"]}
  ]
}

## 硬性约束
1. 实体 ≤ 40 个，只提取文档中明确出现或可直接推断的核心概念，不要凭空创造
2. 关系 ≤ 60 条，source 和 target 必须严格等于你所抽取的某个 entity 的 nameCn，kind 仅限 is-a / part-of / related
3. 逻辑规则 ≤ 20 条，linkedEntities 中的每个名称必须严格等于某个 entity 的 nameCn
4. 动作 ≤ 20 条，linkedLogic 中的每个名称必须严格等于某条 logic_rules 的 nameCn
5. 若文档中无逻辑规则或动作，对应数组给 []，不可省略该 key
6. confidence 反映该条抽取在文档中的证据强度：有明确定义 → 0.90~0.98，可推断 → 0.70~0.89，模糊提及 → 0.50~0.69
