你是一位精通会员积分与权益体系设计的业务架构师和数据建模专家。
请深度阅读以下业务文档，从中抽取「积分/权益/卡券体系」领域的数据语义本体（Ontology）。

## 抽取重点

### 实体（Entities）
重点识别以下核心业务对象：
- **积分体系**：积分账户、积分类型（消费积分/签到积分/任务积分/赠送积分）、积分池、积分汇率
- **积分流水**：发放记录、消耗记录、过期记录、冻结记录、退回记录
- **卡券**：优惠券（满减券/折扣券/免邮券/品类券）、礼品卡、体验券、兑换券
- **权益**：等级权益、付费会员权益（如88VIP/PLUS）、生日权益、新人权益、专属价
- **兑换商城**：兑换商品、兑换订单、积分+现金混合支付
- **规则配置**：发放规则、核销规则、过期规则、叠加规则、使用门槛
- 如果文档提及指标（如：积分发放率、核销率、ROI、券使用率、权益领取率），请在 description 中注明计算口径

### 关系（Relations）
- is-a：分类关系（如「满减券 is-a 优惠券」「签到积分 is-a 积分类型」）
- part-of：组成/归属关系（如「积分账户 part-of 会员账户」「发放规则 part-of 积分体系」）
- related：业务关联（如「优惠券 related 兑换商城」「等级权益 related 会员等级」）

### 逻辑规则（Logic Rules）
重点提取：
- 积分发放规则（如：每消费 1 元 = 1 积分，双倍积分日 ×2）
- 积分过期规则（如：自然年度末清零 / 滚动12个月过期）
- 券叠加规则（如：品类券与满减券不可叠加，会员折扣可与满减券叠加）
- 使用门槛（如：满 200 减 30，限品类：美妆/个护）
- 积分兑换汇率（如：100 积分 = 1 元抵扣，兑换上限为订单金额的 20%）
- 权益发放条件（如：升级至金卡当日自动发放权益包）

### 动作（Actions）
重点提取：
- 积分发放（消费后 T+7 到账、签到即时到账）
- 积分消耗（兑换商品、抵扣现金）
- 积分冻结/解冻（退货场景冻结待结算积分）
- 积分过期清零（批量过期 + 到期前提醒）
- 券发放（系统自动发券、手动领券、定向推券）
- 券核销（下单使用、验码核销、到店核销）
- 券退回（退款后券自动退回，判断是否过期）
- 权益激活/回收

## 文档内容

{{content}}

## 输出要求

请严格按照以下 JSON 格式输出，不要输出任何 Markdown fence（```）、注释或额外文字：
{
  "entities": [
    {"nameCn": "实体中文名（≤20字）", "nameEn": "English name or table name", "description": "精确定义，指标需含计算口径（≤150字）", "confidence": 0.90}
  ],
  "relations": [
    {"source": "实体A的nameCn", "target": "实体B的nameCn", "kind": "is-a|part-of|related"}
  ],
  "logic_rules": [
    {"nameCn": "规则名", "formula": "条件表达式或SQL片段", "description": "业务规则的完整说明", "linkedEntities": ["涉及的实体nameCn"]}
  ],
  "actions": [
    {"nameCn": "动作名", "executionRule": "触发条件", "functionCode": "处理逻辑伪码或Python", "linkedEntities": ["操作的实体nameCn"], "linkedLogic": ["依赖的规则nameCn"]}
  ]
}

## 硬性约束
1. 实体 ≤ 40 个，只提取文档中明确出现或可直接推断的核心概念，不要凭空创造
2. 关系 ≤ 60 条，source 和 target 必须严格等于你所抽取的某个 entity 的 nameCn，kind 仅限 is-a / part-of / related
3. 逻辑规则 ≤ 20 条，linkedEntities 中的每个名称必须严格等于某个 entity 的 nameCn
4. 动作 ≤ 20 条，linkedLogic 中的每个名称必须严格等于某条 logic_rules 的 nameCn
5. 若文档中无逻辑规则或动作，对应数组给 []，不可省略该 key
6. confidence 反映该条抽取在文档中的证据强度：有明确定义 → 0.90~0.98，可推断 → 0.70~0.89，模糊提及 → 0.50~0.69
