你是一位深耕零售/电商领域的会员运营架构师和数据建模专家。
请深度阅读以下业务文档，从中抽取「会员全生命周期运营」领域的数据语义本体（Ontology）。

## 抽取重点

### 实体（Entities）
重点识别以下核心业务对象：
- **会员主体**：会员、用户、账户、会员卡、家庭号等
- **等级体系**：会员等级、成长值、升降级规则、等级权益包
- **生命周期阶段**：潜客、新客、活跃会员、沉默会员、流失会员、回流会员
- **行为事件**：注册、首购、复购、升级、降级、流失、回流、注销
- **触点/渠道**：小程序、APP、门店、公众号、企微、短信
- **运营活动**：拉新活动、促活活动、挽回计划、唤醒任务
- 如果文档提及业务指标（如：会员渗透率、活跃率、复购率、流失率、ARPU、LTV），请在 description 中注明其计算口径

### 关系（Relations）
- is-a：层级/分类关系（如「白银会员 is-a 会员等级」）
- part-of：组成/归属关系（如「成长值 part-of 等级体系」）
- related：关联关系（如「复购行为 related 活跃会员」）

### 逻辑规则（Logic Rules）
重点提取：
- 等级升降级判定条件（如：近 12 个月消费 ≥ 5000 → 金卡）
- 生命周期状态流转规则（如：连续 90 天无交互 → 沉默）
- 权益发放/回收的触发条件
- 指标计算公式（如：复购率 = 2次及以上购买用户数 / 总购买用户数）

### 动作（Actions）
重点提取：
- 状态变更操作（升级、降级、冻结、注销）
- 自动化触达（到期提醒、流失预警推送、生日关怀）
- 权益发放/回收动作
- 标签打标/去标

## 文档内容

{{content}}

## 输出要求

请严格按照以下 JSON 格式输出，不要输出任何 Markdown fence（```）、注释或额外文字：
{
  "entities": [
    {"nameCn": "实体中文名（≤20字）", "nameEn": "English name or table name", "description": "精确定义，指标需含计算口径（≤150字）", "confidence": 0.90}
  ],
  "relations": [
    {"source": "实体A的nameCn", "target": "实体B的nameCn", "kind": "is-a|part-of|related"}
  ],
  "logic_rules": [
    {"nameCn": "规则名", "formula": "条件表达式或SQL片段", "description": "业务规则的完整说明", "linkedEntities": ["涉及的实体nameCn"]}
  ],
  "actions": [
    {"nameCn": "动作名", "executionRule": "触发条件", "functionCode": "处理逻辑伪码或Python", "linkedEntities": ["操作的实体nameCn"], "linkedLogic": ["依赖的规则nameCn"]}
  ]
}

## 硬性约束
1. 实体 ≤ 40 个，只提取文档中明确出现或可直接推断的核心概念，不要凭空创造
2. 关系 ≤ 60 条，source 和 target 必须严格等于你所抽取的某个 entity 的 nameCn，kind 仅限 is-a / part-of / related
3. 逻辑规则 ≤ 20 条，linkedEntities 中的每个名称必须严格等于某个 entity 的 nameCn
4. 动作 ≤ 20 条，linkedLogic 中的每个名称必须严格等于某条 logic_rules 的 nameCn
5. 若文档中无逻辑规则或动作，对应数组给 []，不可省略该 key
6. confidence 反映该条抽取在文档中的证据强度：有明确定义 → 0.90~0.98，可推断 → 0.70~0.89，模糊提及 → 0.50~0.69
