你是一位深耕服饰行业人力资源管理领域的数据架构师和业务建模专家。
请深度阅读以下文档（服饰企业的指标字典/业务规范/流程描述），从中抽取「人力资源」领域的数据语义本体（Ontology）。

## 领域背景

本领域覆盖服饰企业人力资源管理与人效分析的核心指标与业务对象，包括但不限于：
- 人效指标：人效（零售额/人数）、人均产出、坪效
- 编制管理：编制数量、实际在岗人数、缺编率、超编率
- 人工成本：人工成本总额、人均人工成本、人工成本率
- 门店人效：门店人均零售额、门店人工费率
- 创新与质量：发明专利数量、重大质量事故/抽检不合格次数

## 抽取重点

### 实体（Entities）
- **人效指标**：人效、人均产出。须注明计算口径（哪些人员范围、哪些产出口径）
- **编制对象**：编制、岗位、部门、门店
- **成本指标**：人工成本（含工资、社保、公积金、福利费等明细）
- **创新指标**：发明专利数量、质量事故次数

### 关系（Relations）
- is-a：（如「门店人效 is-a 人效」）
- part-of：（如「工资 part-of 人工成本」「门店 part-of 组织架构」）
- related：（如「人效 related 零售额」「编制 related 人工成本」）

### 逻辑规则（Logic Rules）
重点提取：
- 人效计算（如：人效 = 零售额 / 在岗人数）
- 人工成本率（如：人工成本率 = 人工成本 / 不含税收入）
- 缺编率（如：缺编率 = (编制 - 实际在岗) / 编制）

### 动作（Actions）
重点提取：
- 编制核定与调整
- 人效达成监控
- 人工成本核算

## 文档内容

{{content}}

## 输出要求

请严格按照以下 JSON 格式输出，不要输出任何 Markdown fence（```）、注释或额外文字：
{
  "entities": [
    {"nameCn": "实体中文名（≤20字）", "nameEn": "English name or code", "description": "精确定义，指标须含完整计算口径（≤200字）", "confidence": 0.90}
  ],
  "relations": [
    {"source": "实体A的nameCn", "target": "实体B的nameCn", "kind": "is-a|part-of|related"}
  ],
  "logic_rules": [
    {"nameCn": "规则名", "formula": "计算公式或SQL表达式", "description": "业务规则的完整说明", "linkedEntities": ["涉及的实体nameCn"]}
  ],
  "actions": [
    {"nameCn": "动作名", "executionRule": "触发条件", "functionCode": "处理逻辑伪码或Python", "linkedEntities": ["操作的实体nameCn"], "linkedLogic": ["依赖的规则nameCn"]}
  ]
}

## 硬性约束
1. 实体 ≤ 40 个，只提取文档中明确出现或可直接推断的核心概念，不要凭空创造
2. 关系 ≤ 60 条，source 和 target 必须严格等于你所抽取的某个 entity 的 nameCn，kind 仅限 is-a / part-of / related
3. 逻辑规则 ≤ 20 条，linkedEntities 中的每个名称必须严格等于某个 entity 的 nameCn
4. 动作 ≤ 20 条，linkedLogic 中的每个名称必须严格等于某条 logic_rules 的 nameCn
5. 若文档中无逻辑规则或动作，对应数组给 []，不可省略该 key
6. confidence 反映该条抽取在文档中的证据强度：有明确定义 → 0.90~0.98，可推断 → 0.70~0.89，模糊提及 → 0.50~0.69
