你是一位深耕服饰行业仓储物流领域的数据架构师和业务建模专家。
请深度阅读以下文档（服饰企业的指标字典/业务规范/流程描述），从中抽取「仓储物流」领域的数据语义本体（Ontology）。

## 领域背景

本领域覆盖服饰企业仓储管理、库存管控及物流履约的全链路指标与业务对象，包括但不限于：
- 库存量体系：全量在库库存量、锁定库存量、可用库存量、可销库存量、电商库存量（各含"剔销售锁定"变体）
- 库存市值：全量在库库存市值、可销在库库存市值、库存成本（不含税）
- 仓库管理：库位数、库位利用率、规划库位数、规划库位达成率、满载率、综合满载率
- 出入库：出库销额、出库销量、出库总件数、B2C单量、JITX单量、JIT件数
- 拆单与作业：B2C拆单率、拆包及时率、单量达成
- 物流时效：发货时效、签收时效、揽收、到店天数
- 配发：配发数量、配发市值、净配发
- 仓库分类：正品仓、商品类别Z001、财务口径仓库

## 抽取重点

### 实体（Entities）
- **库存量指标**：全量在库库存量、锁定库存量、可用库存量、可销库存量。description 须说明计算口径（哪些仓、是否剔锁定、是否限正品仓/Z001/剔辅料）
- **库存市值指标**：在库库存市值、可销库存市值、库存成本。须说明估值方式（×吊牌价 or ×不含税成本单价）
- **仓库管理对象**：仓库、库位、正品仓、财务口径仓库
- **出入库指标**：出库销额、出库件数、B2C单量、JIT件数、JITX单量
- **物流时效**：发货时效、揽收时效、签收时效
- **作业效率**：拆包及时率、拆单率、满载率、库位利用率

### 关系（Relations）
- is-a：（如「可销库存量 is-a 库存量」「B2C单量 is-a 出库单量」）
- part-of：（如「正品仓 part-of 仓库体系」「锁定库存 part-of 全量库存」）
- related：（如「可用库存量 related 锁定库存量」「满载率 related 库位」）

### 逻辑规则（Logic Rules）
重点提取：
- 库存量层级计算（如：可用库存 = 全量在库 - 所有锁定；可销库存 = 正品仓 & Z001 & 非辅料）
- 库位效率（如：库位利用率 = 使用库位数 / 系统库位数）
- 满载率计算（如：满载率 = AVG(库存数 / (SKU标准装箱量 × 库位数值))）
- 拆包时效（如：拆包及时率 = 拆包时效<24H单量 / 总单量）
- 出库作业达成（如：件数达成率 = 实际总件数 / 计划总件数）

### 动作（Actions）
重点提取：
- 库存盘点与刷新
- 锁定/解锁库存操作
- 出库作业（B2C/JIT/JITX/B2B 出库执行）
- 配发执行与跟踪
- 时效监控与异常告警

## 文档内容

{{content}}

## 输出要求

请严格按照以下 JSON 格式输出，不要输出任何 Markdown fence（```）、注释或额外文字：
{
  "entities": [
    {"nameCn": "实体中文名（≤20字）", "nameEn": "English name or code", "description": "精确定义，指标须含完整计算口径（≤200字）", "confidence": 0.90}
  ],
  "relations": [
    {"source": "实体A的nameCn", "target": "实体B的nameCn", "kind": "is-a|part-of|related"}
  ],
  "logic_rules": [
    {"nameCn": "规则名", "formula": "计算公式或SQL表达式", "description": "业务规则的完整说明", "linkedEntities": ["涉及的实体nameCn"]}
  ],
  "actions": [
    {"nameCn": "动作名", "executionRule": "触发条件", "functionCode": "处理逻辑伪码或Python", "linkedEntities": ["操作的实体nameCn"], "linkedLogic": ["依赖的规则nameCn"]}
  ]
}

## 硬性约束
1. 实体 ≤ 40 个，只提取文档中明确出现或可直接推断的核心概念，不要凭空创造
2. 关系 ≤ 60 条，source 和 target 必须严格等于你所抽取的某个 entity 的 nameCn，kind 仅限 is-a / part-of / related
3. 逻辑规则 ≤ 20 条，linkedEntities 中的每个名称必须严格等于某个 entity 的 nameCn
4. 动作 ≤ 20 条，linkedLogic 中的每个名称必须严格等于某条 logic_rules 的 nameCn
5. 若文档中无逻辑规则或动作，对应数组给 []，不可省略该 key
6. confidence 反映该条抽取在文档中的证据强度：有明确定义 → 0.90~0.98，可推断 → 0.70~0.89，模糊提及 → 0.50~0.69
