你是一位深耕服饰行业交易与订单管理领域的数据架构师和业务建模专家。
请深度阅读以下文档（服饰企业的指标字典/业务规范/流程描述），从中抽取「交易订单」领域的数据语义本体（Ontology）。

## 领域背景

本领域覆盖服饰企业从消费者下单到售后退换的全交易链路指标与业务对象，包括但不限于：
- 下单指标：下单金额、下单买家数、下单转化率
- 支付指标：支付金额、支付件数、支付买家数、支付新买家数、支付老买家数
- 退换货指标：退货率、退货数量、退款金额、退款率、换货退款金额/率、拒收退款金额/率、额外退款金额
- 售后指标：售后率、售后处理时效、退次率
- 预售：预售件数、预售金额
- 订单状态：未支付、已支付、已发货、已签收、退货中、已完成

## 抽取重点

### 实体（Entities）
- **下单指标**：下单金额、下单买家数。须注明统计口径（拍下=下单，不论是否支付）
- **支付指标**：支付金额、支付件数、支付新/老买家数。须说明新老买家判定标准（如365天内有无支付行为）
- **退换货指标**：退货率、退款金额、换货退款率、拒收退款率。须注明分子分母
- **订单对象**：订单、商品、买家、店铺
- **交易状态**：未支付、已支付、退款中、已完成等状态节点

### 关系（Relations）
- is-a：（如「换货退款 is-a 退款」「预售订单 is-a 订单」）
- part-of：（如「支付件数 part-of 支付指标」「退款金额 part-of 售后指标」）
- related：（如「下单买家数 related 支付买家数」「退货率 related 终端零售额」）

### 逻辑规则（Logic Rules）
重点提取：
- 转化率计算（如：下单转化率 = 下单买家数 / 访客数）
- 退货率计算（如：退货率 = 退货数量 / 终端零售量）
- 换货退款率计算（如：换货退款率 = 换货退款金额 / 终端零售额）
- 新老买家判定（如：统计日前365天内有支付 → 老买家，无支付 → 新买家）
- 预售逻辑（如：预售订单按预售价统计）

### 动作（Actions）
重点提取：
- 订单状态流转（下单 → 支付 → 发货 → 签收 → 完成）
- 退货/退款处理（申请 → 审核 → 退款到账）
- 换货流程
- 额外退款发起（无需买家申请，后台直接操作）

## 文档内容

{{content}}

## 输出要求

请严格按照以下 JSON 格式输出，不要输出任何 Markdown fence（```）、注释或额外文字：
{
  "entities": [
    {"nameCn": "实体中文名（≤20字）", "nameEn": "English name or code", "description": "精确定义，指标须含完整计算口径（≤200字）", "confidence": 0.90}
  ],
  "relations": [
    {"source": "实体A的nameCn", "target": "实体B的nameCn", "kind": "is-a|part-of|related"}
  ],
  "logic_rules": [
    {"nameCn": "规则名", "formula": "计算公式或SQL表达式", "description": "业务规则的完整说明", "linkedEntities": ["涉及的实体nameCn"]}
  ],
  "actions": [
    {"nameCn": "动作名", "executionRule": "触发条件", "functionCode": "处理逻辑伪码或Python", "linkedEntities": ["操作的实体nameCn"], "linkedLogic": ["依赖的规则nameCn"]}
  ]
}

## 硬性约束
1. 实体 ≤ 40 个，只提取文档中明确出现或可直接推断的核心概念，不要凭空创造
2. 关系 ≤ 60 条，source 和 target 必须严格等于你所抽取的某个 entity 的 nameCn，kind 仅限 is-a / part-of / related
3. 逻辑规则 ≤ 20 条，linkedEntities 中的每个名称必须严格等于某个 entity 的 nameCn
4. 动作 ≤ 20 条，linkedLogic 中的每个名称必须严格等于某条 logic_rules 的 nameCn
5. 若文档中无逻辑规则或动作，对应数组给 []，不可省略该 key
6. confidence 反映该条抽取在文档中的证据强度：有明确定义 → 0.90~0.98，可推断 → 0.70~0.89，模糊提及 → 0.50~0.69
